<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5ad5010ed44a22bcc1a991a01a9379" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographic" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territory" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>