<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee0dac9524e4a45a33396b33f8f7f08" Name="Diagram1">
        <EntityTypeShape EntityType="dbmovieModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmovieModel.Movie" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmovieModel.MovieBooking" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmovieModel.Screen" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmovieModel.Theater" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbmovieModel.FK__MovieBook__Movie__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dbmovieModel.FK__Screen__MovieID__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbmovieModel.FK__MovieBook__Scree__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dbmovieModel.FK__MovieBook__Theat__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbmovieModel.FK__Screen__TheaterI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>