<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbmovieModelStoreContainer" CdmEntityContainer="DBmovieEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="dbmovieModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="dbmovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieBookings">
      <EntityTypeMapping TypeName="dbmovieModel.MovieBooking">
        <MappingFragment StoreEntitySet="MovieBooking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TheaterID" ColumnName="TheaterID" />
          <ScalarProperty Name="ScreenID" ColumnName="ScreenID" />
          <ScalarProperty Name="NoofSeats" ColumnName="NoofSeats" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screens">
      <EntityTypeMapping TypeName="dbmovieModel.Screen">
        <MappingFragment StoreEntitySet="Screen">
          <ScalarProperty Name="ScreenID" ColumnName="ScreenID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TheaterID" ColumnName="TheaterID" />
          <ScalarProperty Name="NOofSeats" ColumnName="NOofSeats" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theaters">
      <EntityTypeMapping TypeName="dbmovieModel.Theater">
        <MappingFragment StoreEntitySet="Theater">
          <ScalarProperty Name="TheaterID" ColumnName="TheaterID" />
          <ScalarProperty Name="TheaterName" ColumnName="TheaterName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>