<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc691a95cd941d7a7d3adf58d4ad0dd" Name="Diagram1">
        <EntityTypeShape EntityType="DBmovieModel.Movietable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBmovieModel.Customertable" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBmovieModel.Moviebookingtable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBmovieModel.Screentable" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBmovieModel.Theatretable" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>